﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿// VORTEX FLAME 行业知识图谱 Neo4j Cypher 导入脚本 v4.3
// 生成时间: 2026-04-30
// 数据基准: 101节点 / 202边 / 5层 / 9种关系类型
// 标准: UNESCO 1974 + GB/T 13745-2009 + GB/T 4754-2017

MATCH (n) DETACH DELETE n;

CREATE CONSTRAINT IF NOT EXISTS FOR (b:BasicScience) REQUIRE b.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TechScience) REQUIRE t.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (i:IndustryCategory) REQUIRE i.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (s:SpecificIndustry) REQUIRE s.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (soul:Soul) REQUIRE soul.id IS UNIQUE;

// L1 基础学科 (14)
CREATE (:BasicScience {id: "BS_MATH", name: "数学", category: "自然科学"});
CREATE (:BasicScience {id: "BS_LOGIC", name: "逻辑学", category: "形式科学"});
CREATE (:BasicScience {id: "BS_PHYS", name: "物理学", category: "自然科学"});
CREATE (:BasicScience {id: "BS_CHEM", name: "化学", category: "自然科学"});
CREATE (:BasicScience {id: "BS_BIO", name: "生命科学", category: "自然科学"});
CREATE (:BasicScience {id: "BS_ASTRO", name: "天文学", category: "自然科学"});
CREATE (:BasicScience {id: "BS_EARTH", name: "地球科学", category: "自然科学"});
CREATE (:BasicScience {id: "BS_INFO", name: "信息科学", category: "形式科学"});
CREATE (:BasicScience {id: "BS_COGN", name: "认知科学", category: "交叉科学"});
CREATE (:BasicScience {id: "BS_PSYCH", name: "心理学", category: "社会科学"});
CREATE (:BasicScience {id: "BS_AGRIC", name: "农业科学", category: "应用科学"});
CREATE (:BasicScience {id: "BS_LAW", name: "法学", category: "社会科学"});
CREATE (:BasicScience {id: "BS_HIST", name: "历史学", category: "人文学科"});
CREATE (:BasicScience {id: "BS_ART", name: "艺术学", category: "人文学科"});

// L2 技术科学 (11)
CREATE (:TechScience {id: "TS_COMP", name: "计算机科学"});
CREATE (:TechScience {id: "TS_ELEC", name: "电子科学"});
CREATE (:TechScience {id: "TS_MECH", name: "机械工程"});
CREATE (:TechScience {id: "TS_MAT", name: "材料科学"});
CREATE (:TechScience {id: "TS_BME", name: "生物医学工程"});
CREATE (:TechScience {id: "TS_CIVIL", name: "土木工程"});
CREATE (:TechScience {id: "TS_ENERGY", name: "能源科学"});
CREATE (:TechScience {id: "TS_ENV", name: "环境科学"});
CREATE (:TechScience {id: "TS_AERO", name: "航空航天"});
CREATE (:TechScience {id: "TS_AGRI", name: "农业工程"});
CREATE (:TechScience {id: "TS_ACOUST", name: "声学音频"});

// L3 行业门类 (23)
CREATE (:IndustryCategory {id: "IC_A", name: "农林牧渔", code: "A"});
CREATE (:IndustryCategory {id: "IC_B", name: "采矿业", code: "B"});
CREATE (:IndustryCategory {id: "IC_C", name: "制造业", code: "C"});
CREATE (:IndustryCategory {id: "IC_D", name: "电力热力", code: "D"});
CREATE (:IndustryCategory {id: "IC_E", name: "建筑业", code: "E"});
CREATE (:IndustryCategory {id: "IC_F", name: "批发零售", code: "F"});
CREATE (:IndustryCategory {id: "IC_G", name: "交通运输", code: "G"});
CREATE (:IndustryCategory {id: "IC_H", name: "住宿餐饮", code: "H"});
CREATE (:IndustryCategory {id: "IC_I", name: "信息技术", code: "I"});
CREATE (:IndustryCategory {id: "IC_J", name: "金融业", code: "J"});
CREATE (:IndustryCategory {id: "IC_K", name: "房地产", code: "K"});
CREATE (:IndustryCategory {id: "IC_L", name: "商务服务", code: "L"});
CREATE (:IndustryCategory {id: "IC_M", name: "科研技术", code: "M"});
CREATE (:IndustryCategory {id: "IC_N", name: "水利环境", code: "N"});
CREATE (:IndustryCategory {id: "IC_O", name: "居民服务", code: "O"});
CREATE (:IndustryCategory {id: "IC_P", name: "教育", code: "P"});
CREATE (:IndustryCategory {id: "IC_Q", name: "卫生社工", code: "Q"});
CREATE (:IndustryCategory {id: "IC_R", name: "文化娱乐", code: "R"});
CREATE (:IndustryCategory {id: "IC_S", name: "公共管理", code: "S"});
CREATE (:IndustryCategory {id: "IC_T", name: "国际组织", code: "T"});
CREATE (:IndustryCategory {id: "IC_GOV", name: "政府机构", code: "非经济-1"});
CREATE (:IndustryCategory {id: "IC_PUB", name: "事业单位", code: "非经济-2"});
CREATE (:IndustryCategory {id: "IC_NPO", name: "非营利组织", code: "非经济-3"});

// L4 具体行业 (32)
CREATE (:SpecificIndustry {id: "SI_SEMICON", name: "半导体", soul: "einstein"});
CREATE (:SpecificIndustry {id: "SI_POWER", name: "电源电力", soul: "einstein"});
CREATE (:SpecificIndustry {id: "SI_NEWENERGY", name: "新能源", soul: "einstein"});
CREATE (:SpecificIndustry {id: "SI_PCB", name: "PCB设计", soul: "davinci"});
CREATE (:SpecificIndustry {id: "SI_MOTOR", name: "电机控制", soul: "davinci"});
CREATE (:SpecificIndustry {id: "SI_AUTO", name: "自动驾驶", soul: "davinci"});
CREATE (:SpecificIndustry {id: "SI_ROBOT", name: "机器人", soul: "davinci"});
CREATE (:SpecificIndustry {id: "SI_ARCH", name: "建筑BIM", soul: "davinci"});
CREATE (:SpecificIndustry {id: "SI_EMBED", name: "嵌入式", soul: "cezanne"});
CREATE (:SpecificIndustry {id: "SI_IOT", name: "物联网", soul: "cezanne"});
CREATE (:SpecificIndustry {id: "SI_AUDIO", name: "音频声学", soul: "beethoven"});
CREATE (:SpecificIndustry {id: "SI_MUSIC_PROD", name: "音乐制作", soul: "beethoven"});
CREATE (:SpecificIndustry {id: "SI_VISION", name: "计算机视觉", soul: "vangogh"});
CREATE (:SpecificIndustry {id: "SI_ARTTHER", name: "艺术疗愈", soul: "vangogh"});
CREATE (:SpecificIndustry {id: "SI_NLP", name: "NLP", soul: "guizhu"});
CREATE (:SpecificIndustry {id: "SI_CONSULT", name: "心理咨询", soul: "guizhu"});
CREATE (:SpecificIndustry {id: "SI_FINTECH", name: "金融科技", soul: "strategy"});
CREATE (:SpecificIndustry {id: "SI_STRATEGY", name: "战略咨询", soul: "strategy"});
CREATE (:SpecificIndustry {id: "SI_EDU", name: "AI教育", soul: "monet"});
CREATE (:SpecificIndustry {id: "SI_DESIGN", name: "创意设计", soul: "monet"});
CREATE (:SpecificIndustry {id: "SI_AERO", name: "航天工程", soul: "galileo"});
CREATE (:SpecificIndustry {id: "SI_SATCOM", name: "卫星通信", soul: "galileo"});
CREATE (:SpecificIndustry {id: "SI_MEDDEV", name: "医疗器械", soul: "darwin"});
CREATE (:SpecificIndustry {id: "SI_BIOPHARM", name: "生物制药", soul: "darwin"});
CREATE (:SpecificIndustry {id: "SI_ENVPROT", name: "环保碳中和", soul: "humboldt"});
CREATE (:SpecificIndustry {id: "SI_METEO", name: "气象预警", soul: "humboldt"});
CREATE (:SpecificIndustry {id: "SI_AGRTECH", name: "智慧农业", soul: "yuanlongping"});
CREATE (:SpecificIndustry {id: "SI_FOODSAFE", name: "食品安全", soul: "yuanlongping"});
CREATE (:SpecificIndustry {id: "SI_LEGALTECH", name: "法律科技", soul: "montesquieu"});
CREATE (:SpecificIndustry {id: "SI_GOVDIG", name: "数字政府", soul: "montesquieu"});
CREATE (:SpecificIndustry {id: "SI_CULTURE", name: "文化遗产", soul: "herodotus"});
CREATE (:SpecificIndustry {id: "SI_EDUPUB", name: "教育出版", soul: "herodotus"});

// L5 灵魂绑定 (14)
CREATE (:Soul {id: "SOUL_EINSTEIN", name: "爱因斯坦", tier: "A", lora_r: 16, expert: "物理/数学/化学"});
CREATE (:Soul {id: "SOUL_CEZANNE", name: "塞尚", tier: "A", lora_r: 16, expert: "代码/逻辑"});
CREATE (:Soul {id: "SOUL_GALILEO", name: "伽利略", tier: "A", lora_r: 16, expert: "天文/航天"});
CREATE (:Soul {id: "SOUL_DARWIN", name: "达尔文", tier: "A", lora_r: 16, expert: "生命/医学"});
CREATE (:Soul {id: "SOUL_DAVINCI", name: "达芬奇", tier: "B", lora_r: 16, expert: "工程/多模态"});
CREATE (:Soul {id: "SOUL_STRATEGY", name: "策略", tier: "B", lora_r: 16, expert: "博弈/决策"});
CREATE (:Soul {id: "SOUL_HUMBOLDT", name: "洪堡", tier: "C", lora_r: 8, expert: "地球/环保"});
CREATE (:Soul {id: "SOUL_YUANLONGPING", name: "袁隆平", tier: "C", lora_r: 8, expert: "农业/食品"});
CREATE (:Soul {id: "SOUL_MONTESQUIEU", name: "孟德斯鸠", tier: "C", lora_r: 8, expert: "政法/法学"});
CREATE (:Soul {id: "SOUL_GUIZHU", name: "硅酌居士", tier: "D", lora_r: 8, expert: "哲学/对话"});
CREATE (:Soul {id: "SOUL_HERODOTUS", name: "希罗多德", tier: "D", lora_r: 8, expert: "历史/文明"});
CREATE (:Soul {id: "SOUL_BEETHOVEN", name: "贝多芬", tier: "E", lora_r: 8, expert: "音乐全栈"});
CREATE (:Soul {id: "SOUL_MONET", name: "莫奈", tier: "E", lora_r: 8, expert: "美学/创意"});
CREATE (:Soul {id: "SOUL_VANGOGH", name: "梵高", tier: "E", lora_r: 8, expert: "情绪/艺术"});

// depend_on: TS→BS (30条)
MATCH (a {id: "TS_COMP"}), (b {id: "BS_MATH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_COMP"}), (b {id: "BS_LOGIC"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_COMP"}), (b {id: "BS_INFO"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ELEC"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ELEC"}), (b {id: "BS_MATH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_MECH"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_MECH"}), (b {id: "BS_MATH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_MAT"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_MAT"}), (b {id: "BS_CHEM"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_MAT"}), (b {id: "BS_MATH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_BME"}), (b {id: "BS_BIO"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_BME"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_BME"}), (b {id: "BS_CHEM"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_CIVIL"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_CIVIL"}), (b {id: "BS_MATH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ENERGY"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ENERGY"}), (b {id: "BS_CHEM"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ENV"}), (b {id: "BS_CHEM"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ENV"}), (b {id: "BS_BIO"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ENV"}), (b {id: "BS_EARTH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_AERO"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_AERO"}), (b {id: "BS_MATH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_AERO"}), (b {id: "BS_ASTRO"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_AGRI"}), (b {id: "BS_BIO"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_AGRI"}), (b {id: "BS_CHEM"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_AGRI"}), (b {id: "BS_EARTH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_AGRI"}), (b {id: "BS_AGRIC"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ACOUST"}), (b {id: "BS_PHYS"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ACOUST"}), (b {id: "BS_MATH"}) CREATE (a)-[:DEPEND_ON {weight: 0.8}]->(b);
MATCH (a {id: "TS_ACOUST"}), (b {id: "BS_ART"}) CREATE (a)-[:DEPEND_ON {weight: 0.6}]->(b);

// apply_tech: IC→TS (40条)
MATCH (a {id: "IC_A"}), (b {id: "TS_AGRI"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_A"}), (b {id: "TS_ENV"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_B"}), (b {id: "TS_MECH"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_B"}), (b {id: "TS_MAT"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_C"}), (b {id: "TS_MECH"}) CREATE (a)-[:APPLY_TECH {weight: 0.8}]->(b);
MATCH (a {id: "IC_C"}), (b {id: "TS_ELEC"}) CREATE (a)-[:APPLY_TECH {weight: 0.8}]->(b);
MATCH (a {id: "IC_C"}), (b {id: "TS_MAT"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_C"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.6}]->(b);
MATCH (a {id: "IC_D"}), (b {id: "TS_ENERGY"}) CREATE (a)-[:APPLY_TECH {weight: 0.8}]->(b);
MATCH (a {id: "IC_D"}), (b {id: "TS_ELEC"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_E"}), (b {id: "TS_CIVIL"}) CREATE (a)-[:APPLY_TECH {weight: 0.8}]->(b);
MATCH (a {id: "IC_E"}), (b {id: "TS_MECH"}) CREATE (a)-[:APPLY_TECH {weight: 0.6}]->(b);
MATCH (a {id: "IC_F"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_G"}), (b {id: "TS_MECH"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_G"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_H"}), (b {id: "TS_AGRI"}) CREATE (a)-[:APPLY_TECH {weight: 0.4}]->(b);
MATCH (a {id: "IC_I"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.9}]->(b);
MATCH (a {id: "IC_I"}), (b {id: "TS_ELEC"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_J"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_K"}), (b {id: "TS_CIVIL"}) CREATE (a)-[:APPLY_TECH {weight: 0.6}]->(b);
MATCH (a {id: "IC_L"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_M"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_M"}), (b {id: "TS_ELEC"}) CREATE (a)-[:APPLY_TECH {weight: 0.6}]->(b);
MATCH (a {id: "IC_M"}), (b {id: "TS_BME"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_M"}), (b {id: "TS_MAT"}) CREATE (a)-[:APPLY_TECH {weight: 0.6}]->(b);
MATCH (a {id: "IC_N"}), (b {id: "TS_ENV"}) CREATE (a)-[:APPLY_TECH {weight: 0.8}]->(b);
MATCH (a {id: "IC_N"}), (b {id: "TS_CIVIL"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_O"}), (b {id: "TS_MECH"}) CREATE (a)-[:APPLY_TECH {weight: 0.4}]->(b);
MATCH (a {id: "IC_O"}), (b {id: "TS_ELEC"}) CREATE (a)-[:APPLY_TECH {weight: 0.4}]->(b);
MATCH (a {id: "IC_P"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.6}]->(b);
MATCH (a {id: "IC_Q"}), (b {id: "TS_BME"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_R"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.6}]->(b);
MATCH (a {id: "IC_R"}), (b {id: "TS_ELEC"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_R"}), (b {id: "TS_ACOUST"}) CREATE (a)-[:APPLY_TECH {weight: 0.7}]->(b);
MATCH (a {id: "IC_S"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_T"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.4}]->(b);
MATCH (a {id: "IC_GOV"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.5}]->(b);
MATCH (a {id: "IC_PUB"}), (b {id: "TS_BME"}) CREATE (a)-[:APPLY_TECH {weight: 0.4}]->(b);
MATCH (a {id: "IC_PUB"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.4}]->(b);
MATCH (a {id: "IC_NPO"}), (b {id: "TS_COMP"}) CREATE (a)-[:APPLY_TECH {weight: 0.3}]->(b);

// belongs_to: SI→IC (37条)
MATCH (a {id: "SI_SEMICON"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_POWER"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_POWER"}), (b {id: "IC_D"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_NEWENERGY"}), (b {id: "IC_D"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_PCB"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_MOTOR"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_AUTO"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_ROBOT"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_ARCH"}), (b {id: "IC_E"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_EMBED"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_EMBED"}), (b {id: "IC_I"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_IOT"}), (b {id: "IC_I"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_AUDIO"}), (b {id: "IC_R"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_MUSIC_PROD"}), (b {id: "IC_R"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_VISION"}), (b {id: "IC_I"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_ARTTHER"}), (b {id: "IC_Q"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_ARTTHER"}), (b {id: "IC_R"}) CREATE (a)-[:BELONGS_TO {weight: 0.6}]->(b);
MATCH (a {id: "SI_NLP"}), (b {id: "IC_I"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_CONSULT"}), (b {id: "IC_Q"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_FINTECH"}), (b {id: "IC_J"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_STRATEGY"}), (b {id: "IC_L"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_EDU"}), (b {id: "IC_P"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_DESIGN"}), (b {id: "IC_R"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_AERO"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_SATCOM"}), (b {id: "IC_I"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_MEDDEV"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_MEDDEV"}), (b {id: "IC_Q"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_BIOPHARM"}), (b {id: "IC_C"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_BIOPHARM"}), (b {id: "IC_M"}) CREATE (a)-[:BELONGS_TO {weight: 0.7}]->(b);
MATCH (a {id: "SI_ENVPROT"}), (b {id: "IC_N"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_METEO"}), (b {id: "IC_N"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_AGRTECH"}), (b {id: "IC_A"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_FOODSAFE"}), (b {id: "IC_A"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_LEGALTECH"}), (b {id: "IC_S"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_GOVDIG"}), (b {id: "IC_S"}) CREATE (a)-[:BELONGS_TO {weight: 0.9}]->(b);
MATCH (a {id: "SI_CULTURE"}), (b {id: "IC_R"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);
MATCH (a {id: "SI_EDUPUB"}), (b {id: "IC_P"}) CREATE (a)-[:BELONGS_TO {weight: 0.8}]->(b);

// soul_science: SOUL→BS (30条)
MATCH (a {id: "SOUL_EINSTEIN"}), (b {id: "BS_PHYS"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_EINSTEIN"}), (b {id: "BS_CHEM"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);
MATCH (a {id: "SOUL_EINSTEIN"}), (b {id: "BS_MATH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.6}]->(b);
MATCH (a {id: "SOUL_CEZANNE"}), (b {id: "BS_MATH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.8}]->(b);
MATCH (a {id: "SOUL_CEZANNE"}), (b {id: "BS_LOGIC"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_CEZANNE"}), (b {id: "BS_INFO"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.8}]->(b);
MATCH (a {id: "SOUL_GALILEO"}), (b {id: "BS_ASTRO"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_GALILEO"}), (b {id: "BS_PHYS"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);
MATCH (a {id: "SOUL_DARWIN"}), (b {id: "BS_BIO"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_DARWIN"}), (b {id: "BS_CHEM"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);
MATCH (a {id: "SOUL_DAVINCI"}), (b {id: "BS_PHYS"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);
MATCH (a {id: "SOUL_DAVINCI"}), (b {id: "BS_MATH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);
MATCH (a {id: "SOUL_STRATEGY"}), (b {id: "BS_MATH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.8}]->(b);
MATCH (a {id: "SOUL_STRATEGY"}), (b {id: "BS_PSYCH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.6}]->(b);
MATCH (a {id: "SOUL_HUMBOLDT"}), (b {id: "BS_EARTH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_HUMBOLDT"}), (b {id: "BS_CHEM"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.6}]->(b);
MATCH (a {id: "SOUL_YUANLONGPING"}), (b {id: "BS_AGRIC"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_YUANLONGPING"}), (b {id: "BS_BIO"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.6}]->(b);
MATCH (a {id: "SOUL_MONTESQUIEU"}), (b {id: "BS_LAW"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_MONTESQUIEU"}), (b {id: "BS_LOGIC"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);
MATCH (a {id: "SOUL_GUIZHU"}), (b {id: "BS_PSYCH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_GUIZHU"}), (b {id: "BS_COGN"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.8}]->(b);
MATCH (a {id: "SOUL_HERODOTUS"}), (b {id: "BS_HIST"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_HERODOTUS"}), (b {id: "BS_COGN"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.5}]->(b);
MATCH (a {id: "SOUL_BEETHOVEN"}), (b {id: "BS_ART"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.9}]->(b);
MATCH (a {id: "SOUL_BEETHOVEN"}), (b {id: "BS_PHYS"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.6}]->(b);
MATCH (a {id: "SOUL_MONET"}), (b {id: "BS_ART"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.8}]->(b);
MATCH (a {id: "SOUL_MONET"}), (b {id: "BS_COGN"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);
MATCH (a {id: "SOUL_VANGOGH"}), (b {id: "BS_ART"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.8}]->(b);
MATCH (a {id: "SOUL_VANGOGH"}), (b {id: "BS_PSYCH"}) CREATE (a)-[:SOUL_SCIENCE {weight: 0.7}]->(b);

// soul_bind: SOUL→SI (32条)
MATCH (a {id: "SOUL_EINSTEIN"}), (b {id: "SI_SEMICON"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_EINSTEIN"}), (b {id: "SI_POWER"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_EINSTEIN"}), (b {id: "SI_NEWENERGY"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_DAVINCI"}), (b {id: "SI_PCB"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_DAVINCI"}), (b {id: "SI_MOTOR"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_DAVINCI"}), (b {id: "SI_AUTO"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_DAVINCI"}), (b {id: "SI_ROBOT"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_DAVINCI"}), (b {id: "SI_ARCH"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_CEZANNE"}), (b {id: "SI_EMBED"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_CEZANNE"}), (b {id: "SI_IOT"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_BEETHOVEN"}), (b {id: "SI_AUDIO"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_BEETHOVEN"}), (b {id: "SI_MUSIC_PROD"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_VANGOGH"}), (b {id: "SI_VISION"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_VANGOGH"}), (b {id: "SI_ARTTHER"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_GUIZHU"}), (b {id: "SI_NLP"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_GUIZHU"}), (b {id: "SI_CONSULT"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_STRATEGY"}), (b {id: "SI_FINTECH"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_STRATEGY"}), (b {id: "SI_STRATEGY"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_MONET"}), (b {id: "SI_EDU"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_MONET"}), (b {id: "SI_DESIGN"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_GALILEO"}), (b {id: "SI_AERO"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_GALILEO"}), (b {id: "SI_SATCOM"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_DARWIN"}), (b {id: "SI_MEDDEV"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_DARWIN"}), (b {id: "SI_BIOPHARM"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_HUMBOLDT"}), (b {id: "SI_ENVPROT"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_HUMBOLDT"}), (b {id: "SI_METEO"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_YUANLONGPING"}), (b {id: "SI_AGRTECH"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_YUANLONGPING"}), (b {id: "SI_FOODSAFE"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_MONTESQUIEU"}), (b {id: "SI_LEGALTECH"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_MONTESQUIEU"}), (b {id: "SI_GOVDIG"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_HERODOTUS"}), (b {id: "SI_CULTURE"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
MATCH (a {id: "SOUL_HERODOTUS"}), (b {id: "SI_EDUPUB"}) CREATE (a)-[:SOUL_BIND {weight: 1.0}]->(b);
